:root {
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-color: #212529;
    --primary-color: #0d6efd;
}

body[data-theme="light"] {
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-color: #212529;
    --primary-color: #0d6efd;
}

body[data-theme="dark"] {
    --bg-color: #121212;
    --card-bg: #1f1f1f;
    --text-color: #f5f5f5;
    --primary-color: #bb86fc;
}

body[data-theme="blue"] {
    --bg-color: #0b1220;
    --card-bg: #111827;
    --text-color: #e5e7eb;
    --primary-color: #3b82f6;
}

body[data-theme="green"] {
    --bg-color: #0f172a;
    --card-bg: #022c22;
    --text-color: #e5e7eb;
    --primary-color: #22c55e;
}

body {
    background-color: var(--bg-color) !important;
    color: var(--text-color);
}

.bg-white, .card, .shadow-sm, .shadow {
    background-color: var(--card-bg) !important;
    color: var(--text-color);
}

a, .nav-link {
    color: var(--primary-color);
}

.btn-primary, .btn-success, .btn-info {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

#usersChart {
    max-width: 250px;
    max-height: 250px;
    margin: 0 auto;
    display: block;
}

.btn-primary:hover,
.btn-success:hover,
.btn-info:hover {
    filter: brightness(0.9);
}

.card-auth {
    margin-top: 60px;
}
